# Text2Speech

./: .gitignore  .project  Dockerfile  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/servlets/: DisplayServlet.java  HelloServlet.java  IndexServlet.java  RedisServlet.java  Text2SpeechServlet.java
