apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '8.0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
}

war {
    webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}