apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	compile group: 'javax', name: 'javaee-api', version: '8.0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
  
}

war {
    webXml = file('WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}